<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" href="copyright.css">
    <style>
        body {
            background-color: #ffffff;
        }

        a {
            text-decoration: none;
        }

        .nav a:visited {
            color: white;
        }

        h2{
            margin-left: 15px;
        }
        
        .nav {
            display: flex;
            margin-right: 40px;
            align-items: center;
            gap: 7px;
            font-size: 20px;
        }

        li a:visited,
        li a {
            color: blue;
        }

        li a:hover {
            text-decoration: underline;
        }

        li a:active {
            font-style: italic;
            border: 1cm;
            border-color: burlywood;
        }

        h1 {
            color: rgb(0, 0, 0);
        }


        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: rgb(126, 166, 166);
            margin-top: 50px;
        }

        input[type="text"],
        textarea {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #5b6b93;
        }

        input[type="submit"] {
            width: 50%;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: #5CDB95;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #379683;
        }


        .heading {
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: gray;
            color: white;
            position: sticky;
            top: 0;
        }

        .heading a {
            color: white;
            text-decoration: inherit;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="heading">
            <div class="left">
                <a href="../index.html">
                    <h2>Coffee life</h2>
                </a>
            </div>


            
            <div class="nav">
                <a href="../headers/support.html">Support</a>
                |
                <a href="../headers/copyright.html">Copyright</a>
                |
                <a href="../headers/disclaimer.html">Disclaimer</a>
            </div>
        </div>
        <p>

    </div>
    Contact support for any questions or issues you may have. Our team is here to assist you in any way we can.

    </p>

    <form action="" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <input type="submit" value="Submit">
    </form>

    <footer>
        <p>&copy; 2023 Coffee Life co. All rights reserved.</p>
    </footer>
</body>

</html>